# HtmxorTodoApp

./: .gitignore  HtmxorTodoApp.sln  readme.md
HtmxorTodoApp/: HtmxorTodoApp.csproj  Program.cs  app.db
HtmxorTodoApp.Client/: HtmxorTodoApp.Client.csproj  _Imports.razor
HtmxorTodoApp/Components/: App.razor  _Imports.razor
HtmxorTodoApp/Components/Layout/: NavMenu.razor
HtmxorTodoApp/Components/Pages/: Home.razor
HtmxorTodoApp/Migrations/: 20240517182149_add todoitem.Designer.cs  20240517182149_add todoitem.cs  DatabaseModelSnapshot.cs
HtmxorTodoApp/Models/: Database.cs  TodoItem.cs
HtmxorTodoApp/Properties/: launchSettings.json
